--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=64 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_r2a
( 
	data[5..0]	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode13468w[3..0]	: WIRE;
	w_anode13486w[3..0]	: WIRE;
	w_anode13503w[3..0]	: WIRE;
	w_anode13513w[3..0]	: WIRE;
	w_anode13523w[3..0]	: WIRE;
	w_anode13533w[3..0]	: WIRE;
	w_anode13543w[3..0]	: WIRE;
	w_anode13553w[3..0]	: WIRE;
	w_anode13563w[3..0]	: WIRE;
	w_anode13575w[3..0]	: WIRE;
	w_anode13587w[3..0]	: WIRE;
	w_anode13598w[3..0]	: WIRE;
	w_anode13608w[3..0]	: WIRE;
	w_anode13618w[3..0]	: WIRE;
	w_anode13628w[3..0]	: WIRE;
	w_anode13638w[3..0]	: WIRE;
	w_anode13648w[3..0]	: WIRE;
	w_anode13658w[3..0]	: WIRE;
	w_anode13669w[3..0]	: WIRE;
	w_anode13681w[3..0]	: WIRE;
	w_anode13692w[3..0]	: WIRE;
	w_anode13702w[3..0]	: WIRE;
	w_anode13712w[3..0]	: WIRE;
	w_anode13722w[3..0]	: WIRE;
	w_anode13732w[3..0]	: WIRE;
	w_anode13742w[3..0]	: WIRE;
	w_anode13752w[3..0]	: WIRE;
	w_anode13763w[3..0]	: WIRE;
	w_anode13775w[3..0]	: WIRE;
	w_anode13786w[3..0]	: WIRE;
	w_anode13796w[3..0]	: WIRE;
	w_anode13806w[3..0]	: WIRE;
	w_anode13816w[3..0]	: WIRE;
	w_anode13826w[3..0]	: WIRE;
	w_anode13836w[3..0]	: WIRE;
	w_anode13846w[3..0]	: WIRE;
	w_anode13857w[3..0]	: WIRE;
	w_anode13869w[3..0]	: WIRE;
	w_anode13880w[3..0]	: WIRE;
	w_anode13890w[3..0]	: WIRE;
	w_anode13900w[3..0]	: WIRE;
	w_anode13910w[3..0]	: WIRE;
	w_anode13920w[3..0]	: WIRE;
	w_anode13930w[3..0]	: WIRE;
	w_anode13940w[3..0]	: WIRE;
	w_anode13951w[3..0]	: WIRE;
	w_anode13963w[3..0]	: WIRE;
	w_anode13974w[3..0]	: WIRE;
	w_anode13984w[3..0]	: WIRE;
	w_anode13994w[3..0]	: WIRE;
	w_anode14004w[3..0]	: WIRE;
	w_anode14014w[3..0]	: WIRE;
	w_anode14024w[3..0]	: WIRE;
	w_anode14034w[3..0]	: WIRE;
	w_anode14045w[3..0]	: WIRE;
	w_anode14057w[3..0]	: WIRE;
	w_anode14068w[3..0]	: WIRE;
	w_anode14078w[3..0]	: WIRE;
	w_anode14088w[3..0]	: WIRE;
	w_anode14098w[3..0]	: WIRE;
	w_anode14108w[3..0]	: WIRE;
	w_anode14118w[3..0]	: WIRE;
	w_anode14128w[3..0]	: WIRE;
	w_anode14139w[3..0]	: WIRE;
	w_anode14151w[3..0]	: WIRE;
	w_anode14162w[3..0]	: WIRE;
	w_anode14172w[3..0]	: WIRE;
	w_anode14182w[3..0]	: WIRE;
	w_anode14192w[3..0]	: WIRE;
	w_anode14202w[3..0]	: WIRE;
	w_anode14212w[3..0]	: WIRE;
	w_anode14222w[3..0]	: WIRE;
	w_data13466w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode14222w[3..3], w_anode14212w[3..3], w_anode14202w[3..3], w_anode14192w[3..3], w_anode14182w[3..3], w_anode14172w[3..3], w_anode14162w[3..3], w_anode14151w[3..3]), ( w_anode14128w[3..3], w_anode14118w[3..3], w_anode14108w[3..3], w_anode14098w[3..3], w_anode14088w[3..3], w_anode14078w[3..3], w_anode14068w[3..3], w_anode14057w[3..3]), ( w_anode14034w[3..3], w_anode14024w[3..3], w_anode14014w[3..3], w_anode14004w[3..3], w_anode13994w[3..3], w_anode13984w[3..3], w_anode13974w[3..3], w_anode13963w[3..3]), ( w_anode13940w[3..3], w_anode13930w[3..3], w_anode13920w[3..3], w_anode13910w[3..3], w_anode13900w[3..3], w_anode13890w[3..3], w_anode13880w[3..3], w_anode13869w[3..3]), ( w_anode13846w[3..3], w_anode13836w[3..3], w_anode13826w[3..3], w_anode13816w[3..3], w_anode13806w[3..3], w_anode13796w[3..3], w_anode13786w[3..3], w_anode13775w[3..3]), ( w_anode13752w[3..3], w_anode13742w[3..3], w_anode13732w[3..3], w_anode13722w[3..3], w_anode13712w[3..3], w_anode13702w[3..3], w_anode13692w[3..3], w_anode13681w[3..3]), ( w_anode13658w[3..3], w_anode13648w[3..3], w_anode13638w[3..3], w_anode13628w[3..3], w_anode13618w[3..3], w_anode13608w[3..3], w_anode13598w[3..3], w_anode13587w[3..3]), ( w_anode13563w[3..3], w_anode13553w[3..3], w_anode13543w[3..3], w_anode13533w[3..3], w_anode13523w[3..3], w_anode13513w[3..3], w_anode13503w[3..3], w_anode13486w[3..3]));
	w_anode13468w[] = ( (w_anode13468w[2..2] & (! data_wire[5..5])), (w_anode13468w[1..1] & (! data_wire[4..4])), (w_anode13468w[0..0] & (! data_wire[3..3])), B"1");
	w_anode13486w[] = ( (w_anode13486w[2..2] & (! w_data13466w[2..2])), (w_anode13486w[1..1] & (! w_data13466w[1..1])), (w_anode13486w[0..0] & (! w_data13466w[0..0])), w_anode13468w[3..3]);
	w_anode13503w[] = ( (w_anode13503w[2..2] & (! w_data13466w[2..2])), (w_anode13503w[1..1] & (! w_data13466w[1..1])), (w_anode13503w[0..0] & w_data13466w[0..0]), w_anode13468w[3..3]);
	w_anode13513w[] = ( (w_anode13513w[2..2] & (! w_data13466w[2..2])), (w_anode13513w[1..1] & w_data13466w[1..1]), (w_anode13513w[0..0] & (! w_data13466w[0..0])), w_anode13468w[3..3]);
	w_anode13523w[] = ( (w_anode13523w[2..2] & (! w_data13466w[2..2])), (w_anode13523w[1..1] & w_data13466w[1..1]), (w_anode13523w[0..0] & w_data13466w[0..0]), w_anode13468w[3..3]);
	w_anode13533w[] = ( (w_anode13533w[2..2] & w_data13466w[2..2]), (w_anode13533w[1..1] & (! w_data13466w[1..1])), (w_anode13533w[0..0] & (! w_data13466w[0..0])), w_anode13468w[3..3]);
	w_anode13543w[] = ( (w_anode13543w[2..2] & w_data13466w[2..2]), (w_anode13543w[1..1] & (! w_data13466w[1..1])), (w_anode13543w[0..0] & w_data13466w[0..0]), w_anode13468w[3..3]);
	w_anode13553w[] = ( (w_anode13553w[2..2] & w_data13466w[2..2]), (w_anode13553w[1..1] & w_data13466w[1..1]), (w_anode13553w[0..0] & (! w_data13466w[0..0])), w_anode13468w[3..3]);
	w_anode13563w[] = ( (w_anode13563w[2..2] & w_data13466w[2..2]), (w_anode13563w[1..1] & w_data13466w[1..1]), (w_anode13563w[0..0] & w_data13466w[0..0]), w_anode13468w[3..3]);
	w_anode13575w[] = ( (w_anode13575w[2..2] & (! data_wire[5..5])), (w_anode13575w[1..1] & (! data_wire[4..4])), (w_anode13575w[0..0] & data_wire[3..3]), B"1");
	w_anode13587w[] = ( (w_anode13587w[2..2] & (! w_data13466w[2..2])), (w_anode13587w[1..1] & (! w_data13466w[1..1])), (w_anode13587w[0..0] & (! w_data13466w[0..0])), w_anode13575w[3..3]);
	w_anode13598w[] = ( (w_anode13598w[2..2] & (! w_data13466w[2..2])), (w_anode13598w[1..1] & (! w_data13466w[1..1])), (w_anode13598w[0..0] & w_data13466w[0..0]), w_anode13575w[3..3]);
	w_anode13608w[] = ( (w_anode13608w[2..2] & (! w_data13466w[2..2])), (w_anode13608w[1..1] & w_data13466w[1..1]), (w_anode13608w[0..0] & (! w_data13466w[0..0])), w_anode13575w[3..3]);
	w_anode13618w[] = ( (w_anode13618w[2..2] & (! w_data13466w[2..2])), (w_anode13618w[1..1] & w_data13466w[1..1]), (w_anode13618w[0..0] & w_data13466w[0..0]), w_anode13575w[3..3]);
	w_anode13628w[] = ( (w_anode13628w[2..2] & w_data13466w[2..2]), (w_anode13628w[1..1] & (! w_data13466w[1..1])), (w_anode13628w[0..0] & (! w_data13466w[0..0])), w_anode13575w[3..3]);
	w_anode13638w[] = ( (w_anode13638w[2..2] & w_data13466w[2..2]), (w_anode13638w[1..1] & (! w_data13466w[1..1])), (w_anode13638w[0..0] & w_data13466w[0..0]), w_anode13575w[3..3]);
	w_anode13648w[] = ( (w_anode13648w[2..2] & w_data13466w[2..2]), (w_anode13648w[1..1] & w_data13466w[1..1]), (w_anode13648w[0..0] & (! w_data13466w[0..0])), w_anode13575w[3..3]);
	w_anode13658w[] = ( (w_anode13658w[2..2] & w_data13466w[2..2]), (w_anode13658w[1..1] & w_data13466w[1..1]), (w_anode13658w[0..0] & w_data13466w[0..0]), w_anode13575w[3..3]);
	w_anode13669w[] = ( (w_anode13669w[2..2] & (! data_wire[5..5])), (w_anode13669w[1..1] & data_wire[4..4]), (w_anode13669w[0..0] & (! data_wire[3..3])), B"1");
	w_anode13681w[] = ( (w_anode13681w[2..2] & (! w_data13466w[2..2])), (w_anode13681w[1..1] & (! w_data13466w[1..1])), (w_anode13681w[0..0] & (! w_data13466w[0..0])), w_anode13669w[3..3]);
	w_anode13692w[] = ( (w_anode13692w[2..2] & (! w_data13466w[2..2])), (w_anode13692w[1..1] & (! w_data13466w[1..1])), (w_anode13692w[0..0] & w_data13466w[0..0]), w_anode13669w[3..3]);
	w_anode13702w[] = ( (w_anode13702w[2..2] & (! w_data13466w[2..2])), (w_anode13702w[1..1] & w_data13466w[1..1]), (w_anode13702w[0..0] & (! w_data13466w[0..0])), w_anode13669w[3..3]);
	w_anode13712w[] = ( (w_anode13712w[2..2] & (! w_data13466w[2..2])), (w_anode13712w[1..1] & w_data13466w[1..1]), (w_anode13712w[0..0] & w_data13466w[0..0]), w_anode13669w[3..3]);
	w_anode13722w[] = ( (w_anode13722w[2..2] & w_data13466w[2..2]), (w_anode13722w[1..1] & (! w_data13466w[1..1])), (w_anode13722w[0..0] & (! w_data13466w[0..0])), w_anode13669w[3..3]);
	w_anode13732w[] = ( (w_anode13732w[2..2] & w_data13466w[2..2]), (w_anode13732w[1..1] & (! w_data13466w[1..1])), (w_anode13732w[0..0] & w_data13466w[0..0]), w_anode13669w[3..3]);
	w_anode13742w[] = ( (w_anode13742w[2..2] & w_data13466w[2..2]), (w_anode13742w[1..1] & w_data13466w[1..1]), (w_anode13742w[0..0] & (! w_data13466w[0..0])), w_anode13669w[3..3]);
	w_anode13752w[] = ( (w_anode13752w[2..2] & w_data13466w[2..2]), (w_anode13752w[1..1] & w_data13466w[1..1]), (w_anode13752w[0..0] & w_data13466w[0..0]), w_anode13669w[3..3]);
	w_anode13763w[] = ( (w_anode13763w[2..2] & (! data_wire[5..5])), (w_anode13763w[1..1] & data_wire[4..4]), (w_anode13763w[0..0] & data_wire[3..3]), B"1");
	w_anode13775w[] = ( (w_anode13775w[2..2] & (! w_data13466w[2..2])), (w_anode13775w[1..1] & (! w_data13466w[1..1])), (w_anode13775w[0..0] & (! w_data13466w[0..0])), w_anode13763w[3..3]);
	w_anode13786w[] = ( (w_anode13786w[2..2] & (! w_data13466w[2..2])), (w_anode13786w[1..1] & (! w_data13466w[1..1])), (w_anode13786w[0..0] & w_data13466w[0..0]), w_anode13763w[3..3]);
	w_anode13796w[] = ( (w_anode13796w[2..2] & (! w_data13466w[2..2])), (w_anode13796w[1..1] & w_data13466w[1..1]), (w_anode13796w[0..0] & (! w_data13466w[0..0])), w_anode13763w[3..3]);
	w_anode13806w[] = ( (w_anode13806w[2..2] & (! w_data13466w[2..2])), (w_anode13806w[1..1] & w_data13466w[1..1]), (w_anode13806w[0..0] & w_data13466w[0..0]), w_anode13763w[3..3]);
	w_anode13816w[] = ( (w_anode13816w[2..2] & w_data13466w[2..2]), (w_anode13816w[1..1] & (! w_data13466w[1..1])), (w_anode13816w[0..0] & (! w_data13466w[0..0])), w_anode13763w[3..3]);
	w_anode13826w[] = ( (w_anode13826w[2..2] & w_data13466w[2..2]), (w_anode13826w[1..1] & (! w_data13466w[1..1])), (w_anode13826w[0..0] & w_data13466w[0..0]), w_anode13763w[3..3]);
	w_anode13836w[] = ( (w_anode13836w[2..2] & w_data13466w[2..2]), (w_anode13836w[1..1] & w_data13466w[1..1]), (w_anode13836w[0..0] & (! w_data13466w[0..0])), w_anode13763w[3..3]);
	w_anode13846w[] = ( (w_anode13846w[2..2] & w_data13466w[2..2]), (w_anode13846w[1..1] & w_data13466w[1..1]), (w_anode13846w[0..0] & w_data13466w[0..0]), w_anode13763w[3..3]);
	w_anode13857w[] = ( (w_anode13857w[2..2] & data_wire[5..5]), (w_anode13857w[1..1] & (! data_wire[4..4])), (w_anode13857w[0..0] & (! data_wire[3..3])), B"1");
	w_anode13869w[] = ( (w_anode13869w[2..2] & (! w_data13466w[2..2])), (w_anode13869w[1..1] & (! w_data13466w[1..1])), (w_anode13869w[0..0] & (! w_data13466w[0..0])), w_anode13857w[3..3]);
	w_anode13880w[] = ( (w_anode13880w[2..2] & (! w_data13466w[2..2])), (w_anode13880w[1..1] & (! w_data13466w[1..1])), (w_anode13880w[0..0] & w_data13466w[0..0]), w_anode13857w[3..3]);
	w_anode13890w[] = ( (w_anode13890w[2..2] & (! w_data13466w[2..2])), (w_anode13890w[1..1] & w_data13466w[1..1]), (w_anode13890w[0..0] & (! w_data13466w[0..0])), w_anode13857w[3..3]);
	w_anode13900w[] = ( (w_anode13900w[2..2] & (! w_data13466w[2..2])), (w_anode13900w[1..1] & w_data13466w[1..1]), (w_anode13900w[0..0] & w_data13466w[0..0]), w_anode13857w[3..3]);
	w_anode13910w[] = ( (w_anode13910w[2..2] & w_data13466w[2..2]), (w_anode13910w[1..1] & (! w_data13466w[1..1])), (w_anode13910w[0..0] & (! w_data13466w[0..0])), w_anode13857w[3..3]);
	w_anode13920w[] = ( (w_anode13920w[2..2] & w_data13466w[2..2]), (w_anode13920w[1..1] & (! w_data13466w[1..1])), (w_anode13920w[0..0] & w_data13466w[0..0]), w_anode13857w[3..3]);
	w_anode13930w[] = ( (w_anode13930w[2..2] & w_data13466w[2..2]), (w_anode13930w[1..1] & w_data13466w[1..1]), (w_anode13930w[0..0] & (! w_data13466w[0..0])), w_anode13857w[3..3]);
	w_anode13940w[] = ( (w_anode13940w[2..2] & w_data13466w[2..2]), (w_anode13940w[1..1] & w_data13466w[1..1]), (w_anode13940w[0..0] & w_data13466w[0..0]), w_anode13857w[3..3]);
	w_anode13951w[] = ( (w_anode13951w[2..2] & data_wire[5..5]), (w_anode13951w[1..1] & (! data_wire[4..4])), (w_anode13951w[0..0] & data_wire[3..3]), B"1");
	w_anode13963w[] = ( (w_anode13963w[2..2] & (! w_data13466w[2..2])), (w_anode13963w[1..1] & (! w_data13466w[1..1])), (w_anode13963w[0..0] & (! w_data13466w[0..0])), w_anode13951w[3..3]);
	w_anode13974w[] = ( (w_anode13974w[2..2] & (! w_data13466w[2..2])), (w_anode13974w[1..1] & (! w_data13466w[1..1])), (w_anode13974w[0..0] & w_data13466w[0..0]), w_anode13951w[3..3]);
	w_anode13984w[] = ( (w_anode13984w[2..2] & (! w_data13466w[2..2])), (w_anode13984w[1..1] & w_data13466w[1..1]), (w_anode13984w[0..0] & (! w_data13466w[0..0])), w_anode13951w[3..3]);
	w_anode13994w[] = ( (w_anode13994w[2..2] & (! w_data13466w[2..2])), (w_anode13994w[1..1] & w_data13466w[1..1]), (w_anode13994w[0..0] & w_data13466w[0..0]), w_anode13951w[3..3]);
	w_anode14004w[] = ( (w_anode14004w[2..2] & w_data13466w[2..2]), (w_anode14004w[1..1] & (! w_data13466w[1..1])), (w_anode14004w[0..0] & (! w_data13466w[0..0])), w_anode13951w[3..3]);
	w_anode14014w[] = ( (w_anode14014w[2..2] & w_data13466w[2..2]), (w_anode14014w[1..1] & (! w_data13466w[1..1])), (w_anode14014w[0..0] & w_data13466w[0..0]), w_anode13951w[3..3]);
	w_anode14024w[] = ( (w_anode14024w[2..2] & w_data13466w[2..2]), (w_anode14024w[1..1] & w_data13466w[1..1]), (w_anode14024w[0..0] & (! w_data13466w[0..0])), w_anode13951w[3..3]);
	w_anode14034w[] = ( (w_anode14034w[2..2] & w_data13466w[2..2]), (w_anode14034w[1..1] & w_data13466w[1..1]), (w_anode14034w[0..0] & w_data13466w[0..0]), w_anode13951w[3..3]);
	w_anode14045w[] = ( (w_anode14045w[2..2] & data_wire[5..5]), (w_anode14045w[1..1] & data_wire[4..4]), (w_anode14045w[0..0] & (! data_wire[3..3])), B"1");
	w_anode14057w[] = ( (w_anode14057w[2..2] & (! w_data13466w[2..2])), (w_anode14057w[1..1] & (! w_data13466w[1..1])), (w_anode14057w[0..0] & (! w_data13466w[0..0])), w_anode14045w[3..3]);
	w_anode14068w[] = ( (w_anode14068w[2..2] & (! w_data13466w[2..2])), (w_anode14068w[1..1] & (! w_data13466w[1..1])), (w_anode14068w[0..0] & w_data13466w[0..0]), w_anode14045w[3..3]);
	w_anode14078w[] = ( (w_anode14078w[2..2] & (! w_data13466w[2..2])), (w_anode14078w[1..1] & w_data13466w[1..1]), (w_anode14078w[0..0] & (! w_data13466w[0..0])), w_anode14045w[3..3]);
	w_anode14088w[] = ( (w_anode14088w[2..2] & (! w_data13466w[2..2])), (w_anode14088w[1..1] & w_data13466w[1..1]), (w_anode14088w[0..0] & w_data13466w[0..0]), w_anode14045w[3..3]);
	w_anode14098w[] = ( (w_anode14098w[2..2] & w_data13466w[2..2]), (w_anode14098w[1..1] & (! w_data13466w[1..1])), (w_anode14098w[0..0] & (! w_data13466w[0..0])), w_anode14045w[3..3]);
	w_anode14108w[] = ( (w_anode14108w[2..2] & w_data13466w[2..2]), (w_anode14108w[1..1] & (! w_data13466w[1..1])), (w_anode14108w[0..0] & w_data13466w[0..0]), w_anode14045w[3..3]);
	w_anode14118w[] = ( (w_anode14118w[2..2] & w_data13466w[2..2]), (w_anode14118w[1..1] & w_data13466w[1..1]), (w_anode14118w[0..0] & (! w_data13466w[0..0])), w_anode14045w[3..3]);
	w_anode14128w[] = ( (w_anode14128w[2..2] & w_data13466w[2..2]), (w_anode14128w[1..1] & w_data13466w[1..1]), (w_anode14128w[0..0] & w_data13466w[0..0]), w_anode14045w[3..3]);
	w_anode14139w[] = ( (w_anode14139w[2..2] & data_wire[5..5]), (w_anode14139w[1..1] & data_wire[4..4]), (w_anode14139w[0..0] & data_wire[3..3]), B"1");
	w_anode14151w[] = ( (w_anode14151w[2..2] & (! w_data13466w[2..2])), (w_anode14151w[1..1] & (! w_data13466w[1..1])), (w_anode14151w[0..0] & (! w_data13466w[0..0])), w_anode14139w[3..3]);
	w_anode14162w[] = ( (w_anode14162w[2..2] & (! w_data13466w[2..2])), (w_anode14162w[1..1] & (! w_data13466w[1..1])), (w_anode14162w[0..0] & w_data13466w[0..0]), w_anode14139w[3..3]);
	w_anode14172w[] = ( (w_anode14172w[2..2] & (! w_data13466w[2..2])), (w_anode14172w[1..1] & w_data13466w[1..1]), (w_anode14172w[0..0] & (! w_data13466w[0..0])), w_anode14139w[3..3]);
	w_anode14182w[] = ( (w_anode14182w[2..2] & (! w_data13466w[2..2])), (w_anode14182w[1..1] & w_data13466w[1..1]), (w_anode14182w[0..0] & w_data13466w[0..0]), w_anode14139w[3..3]);
	w_anode14192w[] = ( (w_anode14192w[2..2] & w_data13466w[2..2]), (w_anode14192w[1..1] & (! w_data13466w[1..1])), (w_anode14192w[0..0] & (! w_data13466w[0..0])), w_anode14139w[3..3]);
	w_anode14202w[] = ( (w_anode14202w[2..2] & w_data13466w[2..2]), (w_anode14202w[1..1] & (! w_data13466w[1..1])), (w_anode14202w[0..0] & w_data13466w[0..0]), w_anode14139w[3..3]);
	w_anode14212w[] = ( (w_anode14212w[2..2] & w_data13466w[2..2]), (w_anode14212w[1..1] & w_data13466w[1..1]), (w_anode14212w[0..0] & (! w_data13466w[0..0])), w_anode14139w[3..3]);
	w_anode14222w[] = ( (w_anode14222w[2..2] & w_data13466w[2..2]), (w_anode14222w[1..1] & w_data13466w[1..1]), (w_anode14222w[0..0] & w_data13466w[0..0]), w_anode14139w[3..3]);
	w_data13466w[2..0] = data_wire[2..0];
END;
--VALID FILE
